/* grid container */
.container {
  display: grid;
  /* grid-template-columns: 300px 500px 250px auto; */
  /* grid-template-rows: 150px 500px 150px 100px; */
  /* grid-gap: 3px; */
  /* grid-template-columns: 15em 25em 12.5em auto;
  grid-template-rows: 7.5em 25em 7.5em 5em; */
  grid-template-columns: 12em 45em auto auto;
  grid-template-rows: 7em 28.4em 7.5em 7em;
  grid-gap: 1em;
}

h1 {
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  /* line-height: 3em; */
  font-size: .75em;
  padding-top: 1em;
  padding-left: 11em;
}

h2 {
  font-family: 'Sumana', serif;
  font-weight: bold;
  text-transform: uppercase;
  /* line-height: 3em; */
  font-size: .75em;
  padding-top: 0.5em;
  padding-left: 17em;
}

p {

}

p.body {
  font-family: 'Sumana', serif;
  line-height: 1.8em;
  font-size: 0.8em;
  padding-left: 16em;
  /* margin-top: -1em; */
}

p.quote {
  font-family: 'Sumana', sans-serif;
  font-style: italic;
  line-height: 1.5em;
  font-size: 1em;
  text-align: center;
  color: #7e7e7e;
  padding-top: 0.5em;
  padding-left: 12.7em;
}

p.author {
  font-family: 'Arimo', sans-serif;
  font-size: 0.76em;
  font-style: italic;
  text-align: center;
  padding-bottom: 0.5em;
  padding-left: 12.7em;
}

p.caption {
  font-family: 'Arimo', sans-serif;
  font-style: italic;
  font-size: 0.6em;
  line-height: 1.5em;
  letter-spacing: -0.02em;
  color: #7e7e7e;
  padding-left: 21em;
  padding-bottom: 0.4em;
}

.date {
  font-family: 'Arimo', sans-serif;
  text-transform: lowercase;
  font-style: italic;
  font-size: 0.6em;
  line-height: 1em;
  letter-spacing: -0.02em;
  color: #7e7e7e;
  padding-left: 0em;
}

ol.roman {
  font-family: 'Sumana', serif;
  line-height: 1.8em;
  font-size: 0.8em;
  padding-left: 18em;
  margin-top: -0.4em;
  list-style-type: upper-roman;
}

li.body {
  margin-top: 0.3em;
}

/* website title section */
#title {
  font-family: 'Sumana', serif;
  font-weight: bold;
  line-height: 1.1em;
  font-size: 2.5em;
  padding-left: 1em;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  margin-top: 1em;
  position: fixed;
  /* background-color: #eee; */
}

/* navigation section */
#navigation {
  grid-column-start: 1;
  grid-column-end: 2;
  position: -webkit-sticky;
  position: fixed;
  top: 9em;
  grid-row-start: 2;
  grid-row-end: span 1;
  /* background-color: #eee; */
}

.nav-title {
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 3em;
  font-size: .75em;
  padding-top: 2em;
}

.nav-title-inactive {
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 3em;
  font-size: .75em;
  padding-top: 2em;
  color: #7e7e7e;
}

.nav-item {
  font-family: 'Sumana', serif;
  text-transform: lowercase;
  line-height: 1.8em;
  font-size: .80em;
}

.nav-item-active {
  font-family: 'Sumana', serif;
  text-transform: lowercase;
  line-height: 1.8em;
  font-size: .80em;
  font-weight: bold;
}

/* links */
a.title:link {
    color: black;
    text-decoration: none;
}

a.navigation:link {
    color: black;
    text-decoration: none;
}

a.nav-item-inactive:link {
  color: #7e7e7e;
  text-decoration: none;
}

a.body:link {
    color: black;
    text-decoration: underline;
    text-decoration-color: #ddd;
}

/* visited link */
a.title:visited {
    color: black;
    text-decoration: none;
}

a.navigation-active:visited {
    color: black;
    text-decoration: none;
}

a.navigation-active:visited {
    color: black;
    text-decoration: none;
}

a.navigation-inactive:visited {
    color: #7e7e7e;
    text-decoration: none;
}

a.body:visited {
    color: black;
    text-decoration: underline;
    text-decoration-color: #ccc;
}

/* mouse over link */
a.navigation:hover {
    color: black;
    font-weight: bold;
}

a.navigation-inactive:hover {
    color: black;
    font-weight: bold;
}

a.body:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
    font-weight: bold;
}

/* header photo */
.header-photo {
  padding-left: 8em;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: span 1;
  overflow-x: hidden;
  margin-top: -1.5em;
  /* overflow-y: hidden; */
}

.height100 {
  height: 90%;
}

/* body text images */
.body-photo {
  margin-left: 12.5em;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}


/* GRID for content (will think of something semantically better later) */
.bodytext {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 0em;
  /* padding-left: 11em; */
  /* background-color: #eee; */
  grid-row-start: 3;
  grid-row-end: span 1;
}

/* contact section */
#contact {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: span 1;
  padding-left: 2.3em;
  padding-bottom: 2em;
  position: fixed;
  bottom: 0;
  background-color: white;
  align-self: end;
  /* background-color: #eee; */

}

/* contact text styling */
.contact-title {
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .75em;
  padding-top: 0.5em;
}

.contact-item {
  font-family: 'Sumana', serif;
  text-transform: lowercase;
  line-height: 1.6em;
  font-size: .80em;
  padding-left: 1.2em;
}

</style>
